CONFIG_STDOUT_CONSOLE=y

#USB related configs
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Zephyr MSC sample"
CONFIG_USB_DEVICE_PID=0x0008
CONFIG_LOG=y
CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
CONFIG_USB_MASS_STORAGE=y
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
CONFIG_USB_MASS_STORAGE_LOG_LEVEL_ERR=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n
CONFIG_USB_CDC_ACM=y

CONFIG_MAIN_STACK_SIZE=4096

# Disk driver selection
CONFIG_APP_MSC_STORAGE_FLASH_LITTLEFS=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y

# Initial settings
CONFIG_APP_WIPE_STORAGE=n

