CONFIG_LOG=y
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_DEBUG=y

CONFIG_FLASH=y
CONFIG_FLASH_MAP=y

CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_MKFS=y
CONFIG_FILE_SYSTEM_LITTLEFS=y

#CONFIG_DISK_ACCESS=y
#CONFIG_DISK_DRIVERS=y
#CONFIG_DISK_DRIVER_FLASH=y

# Console
CONFIG_STDOUT_CONSOLE=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_CDC_ACM=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y


